.sbtci-home {
  &-tax-nav {
    display: none;

    @include tablet-up {
      display: table;
      table-layout: fixed;
    }
  }

  &-tax-nav-item {
    display: block;

    @include tablet-up {
      border-left: 1px solid $gray;
      color: #666666;
      display: table-cell;
      padding: 1rem;
      text-align: center;
      text-decoration: none;
      width: 2%;

      &:last-child {
        border-right: 1px solid $gray;
      }

      &:active,
      &:focus,
      &:hover {
        background-color: rgba($sbtci-blue, 0.3);
        color: $dark-gray;
      }
    }
  }

  &-map-section {
    @include mobile-only {
      & > * {
        margin-bottom: 1rem;
      }
    }
    
    @include tablet-up {
      display: grid;
      grid-gap: 1rem;
      grid-template: 268px 220px / 3fr 1fr;
    }

    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  &-map {
    @include tablet-up {
      grid-column: span 1;
      grid-row: 1 / 3;
    }
  }

  &-data-summary,
  &-social {
    @include tablet-up {
      grid-column: 2 / 3;
      grid-row: span 1;
    }

    &-text {
      padding: 1rem;
      text-align: center;
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      margin: 0 -1px -1px;
    }

    &-button {
      color: #ffffff;
      display: block;
      flex: 1 0 auto;
      text-align: center;
      text-decoration: none;

      svg {
        padding: 12px;
        width: 20px;
      }

      &:active,
      &:hover,
      &:visited {
        color: #ffffff;
      }

      &:first-of-type {
        border-radius: 0 0 0 $radius;
      }

      &:last-of-type {
        border-radius: 0 0 $radius 0;
      }
    }
  }

  &-data-summary {
    align-items: center;
    display: grid;
    grid-template: 40px 1fr 30px / 1fr;

    &-table {
      font-size: 0.9rem;
      line-height: 1.6;
      width: 100%;
    }
  }
}
